# UrbanSolution

./: LICENSE  README.md  UrbanSolution.sln  git ignore.gitignore
UrbanSolution.Data/: UrbanSolution.Data.csproj  UrbanSolutionDbContext.cs
UrbanSolution.Data/MigrationHelpers/: FunctionsHelpers.cs  ProcedureHelpers.cs  ViewsHelper.cs
UrbanSolution.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181116165142_Initial.Designer.cs  20181116165142_Initial.cs  20181117210821_Pocos.Designer.cs  20181117210821_Pocos.cs  20181119232958_RemovedRegionAndAddressTables.Designer.cs  20181119232958_RemovedRegionAndAddressTables.cs  20181119233634_Added_UrbanIssue_Name_Column.Designer.cs  20181119233634_Added_UrbanIssue_Name_Column.cs  20181121004107_IsApproved_Column_In_Table_UrbanIssue.Designer.cs  20181121004107_IsApproved_Column_In_Table_UrbanIssue.cs  20181123150903_AddedIssueLongitudeAndLatitude.Designer.cs  20181123150903_AddedIssueLongitudeAndLatitude.cs  20181203134526_AddedRatingTable.Designer.cs  20181203134526_AddedRatingTable.cs  20181206155024_Added_User_ManagedRegion_Column.Designer.cs  20181206155024_Added_User_ManagedRegion_Column.cs  20181207152940_AddedArticlesTable.Designer.cs  20181207152940_AddedArticlesTable.cs  20181209121200_AddedEventsTable.Designer.cs  20181209121200_AddedEventsTable.cs  20181212212729_AddedAdminLogTable.Designer.cs  20181212212729_AddedAdminLogTable.cs  20181213145822_RemovedUrbanIssueStreetNumberColumn.Designer.cs  20181213145822_RemovedUrbanIssueStreetNumberColumn.cs  20181213211507_UpdatedPriceColumn.Designer.cs  20181213211507_UpdatedPriceColumn.cs  20181213211635_UpdatedPriceColumnRestrictions.Designer.cs  20181213211635_UpdatedPriceColumnRestrictions.cs  20181224142523_AddedCloudinaryImagestable.Designer.cs  20181224142523_AddedCloudinaryImagestable.cs  20181224202705_AddedManagerActivityLogTable.Designer.cs  20181224202705_AddedManagerActivityLogTable.cs  20190103131546_AddedCloudinaryImageColumnToArticlesTable.Designer.cs  20190103131546_AddedCloudinaryImageColumnToArticlesTable.cs  20190103154655_ChangedArticleTitleMaxLength.Designer.cs  20190103154655_ChangedArticleTitleMaxLength.cs  20190104005135_AddedEventCloudinaryImageId.Designer.cs  20190104005135_AddedEventCloudinaryImageId.cs  (+13 more)
UrbanSolution.Services/: IArticleCommentService.cs  ICloudImageService.cs  ICloudinaryService.cs  IFileService.cs  IIssueService.cs  IPictureInfoWriterService.cs  IPictureService.cs  IResolvedService.cs  IService.cs  IUrbanServicesService.cs  IUserIssuesService.cs  IssueService.cs  UrbanSolution.Services.csproj
UrbanSolution.Services.Tests/: AutomapperInitializer.cs  BaseServiceTest.cs  InMemoryDatabase.cs  IssueServiceTests.cs  PictureInfoWriterServiceTests.cs  PictureServiceTests.cs  UrbanSolution.Services.Tests.csproj  UserIssuesServiceTests.cs
UrbanSolution.Services.Tests/Admin/: AdminActivityServiceTests.cs  AdminUserServiceTests.cs
UrbanSolution.Services.Tests/Blog/: BlogArticleServiceTests.cs
UrbanSolution.Services.Tests/Event/: EventServiceTests.cs
UrbanSolution.Services.Tests/Manager/: ManagerActivityServiceTests.cs  ManagerIssueServiceTests.cs  ManagerResolvedServiceTests.cs
UrbanSolution.Services.Tests/Mocks/: ConfigurationMock.cs  IPictureServiceMock.cs  UserManagerMock.cs
UrbanSolution.Services.Tests/Mocks/MockEntities/: IHtmlServiceMock.cs  mockAppsettings.json
UrbanSolution.Services.Tests/NoArea/: ArticleCommentServiceTests.cs  IssueServiceTests.cs  PictureInfoWriterServiceTests.cs  PictureServiceTests.cs  UserIssuesServiceTests.cs
UrbanSolution.Services.Tests/Seed/: AdminLogCreator.cs  ArticleCreator.cs  EventCreator.cs  ImageInfoCreator.cs  ManagerLogCreator.cs  ResolvedCreator.cs  UrbanIssueCreator.cs  UserCreator.cs
UrbanSolution.Services/Admin/: AdminActivityService.cs  AdminUserService.cs  IAdminActivityService.cs  IAdminUserService.cs
UrbanSolution.Services/Admin/Models/: AdminActivitiesListingServiceModel.cs  AdminUserListingServiceModel.cs
UrbanSolution.Services/Blog/: IBlogArticleService.cs
UrbanSolution.Services/Blog/Implementations/: BlogArticleService.cs
UrbanSolution.Services/Blog/Models/: BlogArticleDetailsServiceModel.cs  BlogArticleListingServiceModel.cs  EditArticleServiceViewModel.cs
UrbanSolution.Services/Events/: IEventService.cs
UrbanSolution.Services/Html/: IHtmlService.cs
UrbanSolution.Services/Implementations/: ArticleCommentService.cs  CloudImageService.cs  CloudinaryService.cs  FileService.cs  IssueService.cs  PictureInfoWriterService.cs  PictureService.cs  ResolvedService.cs  UrbanServicesService.cs  UserIssuesService.cs
UrbanSolution.Services/Manager/: IIssueService.cs  IManagerActivityService.cs  IManagerIssueService.cs  IResolvedService.cs
UrbanSolution.Services/Models/: CommentListingServiceModel.cs  IssueMapInfoBoxDetailsServiceModel.cs  ResolvedDetailsServiceModel.cs  UrbanIssueDetailsServiceModel.cs  UrbanIssuePictureServiceModel.cs  UrbanIssuesListingServiceModel.cs  UrbanServiceDetailsModel.cs
UrbanSolution.Services/Utilities/: EnumExtensions.cs  ServiceConstants.cs
UrbanSolution.Web/: Program.cs  Startup.cs  UrbanSolution.Web.csproj  appsettings.json
UrbanSolution.Web/Components/: DynamicMenuViewComponent.cs  IssueDetailsButtonsViewComponent.cs  IssueDetailsMapViewComponent.cs  UrbanIssuesMapWithMarkersViewComponent.cs
UrbanSolution.Web/Controllers/: ArticleCommentsController.cs  HomeController.cs  IssueController.cs  IssuesApiController.cs  ResolvedController.cs  ServicesController.cs  UsersController.cs
UrbanSolution.Web/Infrastructure/: ExpressionsBuilder.cs  WebConstants.cs
UrbanSolution.Web/Models/: CommentSubmitModel.cs  ErrorViewModel.cs  IssueDetailsViewModel.cs  IssuesIndexModel.cs  IssuesListingViewModel.cs  IssuesSortAndFilterModel.cs  MapIssueMarkerComponentViewModel.cs  MapRegionInfoComponentViewModel.cs  PagesModel.cs  UploadIssueViewModel.cs
UrbanSolution.Web/Properties/: launchSettings.json
UrbanSolution.Web/Views/: _ViewImports.cshtml
UrbanSolution.Web/Views/Home/: Index.cshtml
(+217 files in other folders)
