<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181116164647_Initial.cs" />
    <Compile Remove="Migrations\20181203133427_Added_Rating_Table_And_One_To_One_Btw_Resolved_And_Urban_Issue.cs" />
    <Compile Remove="Migrations\20181203133830_AddedRatingTable.cs" />
    <Compile Remove="Migrations\20181224142002_AddedCloudinaryImagesTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrbanSolution.Models\UrbanSolution.Models.csproj" />
  </ItemGroup>

</Project>
